<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <h1 class="text-xl font-semibold leading-8 text-zinc-900">
          MyApp
        </h1>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="hover:text-zinc-700">
        Home
      </a>
      <a href="/about" class="hover:text-zinc-700">
        About
      </a>
      <a href="/privacy" class="hover:text-zinc-700">
        Privacy
      </a>
      <a href="/settings" class="hover:text-zinc-700">
        Cookie Settings
      </a>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <%!-- Flash messages --%>
    <.flash_group flash={@flash} />

    <%!-- Consent status indicator (optional) --%>
    <%= if assigns[:show_consent_modal] do %>
      <div class="mb-4 p-4 bg-yellow-50 border-l-4 border-yellow-400 text-yellow-700">
        <p class="font-medium">Cookie Consent Required</p>
        <p class="text-sm">
          Please review and accept our cookie policy to continue using all features of this site.
        </p>
      </div>
    <% end %>

    <%!-- Main content --%>
    <%= @inner_content %>
  </div>
</main>

<footer class="mt-16 border-t border-zinc-100 py-8 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <div class="flex flex-col sm:flex-row justify-between items-center gap-4">
      <div class="text-sm text-zinc-600">
        &copy; <%= DateTime.utc_now().year %> MyApp. All rights reserved.
      </div>
      <div class="flex gap-4 text-sm">
        <a href="/privacy" class="text-zinc-600 hover:text-zinc-900">
          Privacy Policy
        </a>
        <a href="/terms" class="text-zinc-600 hover:text-zinc-900">
          Terms of Service
        </a>
        <button
          type="button"
          phx-click="show_consent_modal"
          class="text-zinc-600 hover:text-zinc-900 underline"
        >
          Cookie Settings
        </button>
      </div>
    </div>

    <%!-- Optional: Show current consent status in footer --%>
    <%= if assigns[:consent] do %>
      <div class="mt-4 text-xs text-zinc-500">
        Cookies enabled:
        <%= case assigns[:consent]["groups"] do %>
          <% groups when is_list(groups) -> %>
            <%= Enum.join(groups, ", ") %>
          <% _ -> %>
            None
        <% end %>
      </div>
    <% end %>
  </div>
</footer>
