<div class="max-w-4xl mx-auto">
  <h1 class="text-4xl font-bold mb-6">
    Welcome to MyApp
  </h1>

  <div class="prose prose-lg max-w-none mb-8">
    <p>
      This is an example page showing how to integrate AshCookieConsent
      into your Phoenix application.
    </p>

    <p>
      The consent banner will automatically appear when users first visit
      the site. Once they make a choice, it won't appear again until their
      consent expires (default: 1 year).
    </p>
  </div>

  <%!-- Example: Show different content based on consent --%>
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Consent Status</h2>

    <%= if @has_consent do %>
      <div class="p-4 bg-green-50 border border-green-200 rounded-lg">
        <p class="text-green-800 font-medium mb-2">
          ✓ Thank you for accepting our cookie policy!
        </p>

        <div class="text-sm text-green-700 space-y-1">
          <%= if @analytics_enabled do %>
            <p>✓ Analytics cookies enabled</p>
          <% else %>
            <p>✗ Analytics cookies disabled</p>
          <% end %>

          <%= if @marketing_enabled do %>
            <p>✓ Marketing cookies enabled</p>
          <% else %>
            <p>✗ Marketing cookies disabled</p>
          <% end %>
        </div>

        <div class="mt-3">
          <a href="/settings" class="text-sm text-green-700 underline hover:text-green-900">
            Change your preferences
          </a>
        </div>
      </div>
    <% else %>
      <div class="p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
        <p class="text-yellow-800 font-medium">
          ⚠ You haven't accepted our cookie policy yet
        </p>
        <p class="text-sm text-yellow-700 mt-2">
          Please review and accept our cookie policy to unlock all features.
        </p>
      </div>
    <% end %>
  </div>

  <%!-- Example: Conditional feature based on analytics consent --%>
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Analytics Demo</h2>

    <%= if @analytics_enabled do %>
      <div class="p-6 bg-blue-50 rounded-lg">
        <h3 class="font-semibold text-blue-900 mb-2">
          Page Analytics
        </h3>
        <div class="text-sm text-blue-800 space-y-1">
          <p>📊 Page views: 1,234</p>
          <p>⏱ Average time on page: 2:34</p>
          <p>🔄 Bounce rate: 45%</p>
        </div>
        <p class="text-xs text-blue-600 mt-3">
          This data is collected because you've enabled analytics cookies.
        </p>
      </div>
    <% else %>
      <div class="p-6 bg-gray-50 rounded-lg">
        <h3 class="font-semibold text-gray-900 mb-2">
          Analytics Disabled
        </h3>
        <p class="text-sm text-gray-600">
          Enable analytics cookies to see detailed page statistics.
        </p>
        <a
          href="/settings"
          class="inline-block mt-3 text-sm text-blue-600 underline hover:text-blue-800"
        >
          Enable analytics cookies
        </a>
      </div>
    <% end %>
  </div>

  <%!-- Example: Conditional marketing content --%>
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Personalized Content</h2>

    <%= if @marketing_enabled do %>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="p-4 border rounded-lg">
          <h3 class="font-semibold mb-2">Recommended for You</h3>
          <p class="text-sm text-gray-600">
            Based on your browsing history and preferences.
          </p>
        </div>
        <div class="p-4 border rounded-lg">
          <h3 class="font-semibold mb-2">Special Offer</h3>
          <p class="text-sm text-gray-600">
            Exclusive deals tailored to your interests.
          </p>
        </div>
      </div>
      <p class="text-xs text-gray-500 mt-3">
        This personalized content is shown because you've enabled marketing cookies.
      </p>
    <% else %>
      <div class="p-6 bg-gray-50 rounded-lg">
        <h3 class="font-semibold text-gray-900 mb-2">
          Generic Content
        </h3>
        <p class="text-sm text-gray-600">
          Enable marketing cookies to see personalized recommendations and offers.
        </p>
      </div>
    <% end %>
  </div>

  <%!-- Call to action --%>
  <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-8 text-white">
    <h2 class="text-3xl font-bold mb-4">
      Get the Most Out of Our Site
    </h2>
    <p class="mb-6 text-lg">
      Enable all cookies to unlock personalized features, better analytics,
      and an improved experience.
    </p>
    <div class="flex gap-4">
      <a
        href="/settings"
        class="px-6 py-3 bg-white text-blue-600 rounded-lg font-semibold hover:bg-gray-100"
      >
        Manage Cookie Preferences
      </a>
      <a
        href="/privacy"
        class="px-6 py-3 border border-white text-white rounded-lg font-semibold hover:bg-white/10"
      >
        Learn More
      </a>
    </div>
  </div>
</div>
